---
- include: install00.yml
- include: install01.yml
- include: install02.yml
- include: install03.yml
- include: install04.yml
- include: install05.yml
- include: install06.yml
- include: install07.yml
